[33mcommit 98e6d583bd5ed95ae5e9861a30830b7ed213582a[m[33m ([m[1;36mHEAD -> [m[1;32mwebsockets[m[33m)[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Fri Sep 8 11:28:34 2023 +0100

    partylist message support

[33mcommit 0ff354da3a8a95350848541babf51de3033ed520[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Wed Sep 6 23:27:12 2023 +0100

    early stages of server to client messages

[33mcommit 4d1e5c8acb9d546400b6d929e2be32cd101435a2[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Tue Sep 5 15:32:00 2023 +0100

    cleanup

[33mcommit 21f9c17cdfcdfbd1d5f8399b2dd7a9a06640b4ed[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Fri Sep 1 18:03:23 2023 +0100

    basic functionality

[33mcommit 1a62f4b29f36026b037a9cc585ae7a9259b55a98[m[33m ([m[1;31morigin/websocket[m[33m, [m[1;32mwebsocket[m[33m)[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Mon Aug 21 11:40:31 2023 +0100

    working server connection

[33mcommit 1b53f8bd12a71a08187727a7d37d963d11fbf502[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Mon Aug 21 08:55:34 2023 +0100

    initial implementation

[33mcommit 85c70bfe465cefb6a2caf974411cc47c8322f1f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elisa Smelly <e.edson@protonmail.ch>
Date:   Thu Aug 17 13:43:23 2023 +0100

    initial setup

[33mcommit 9390df74dcca2dbeb7fa0ac138f19edda0895778[m
Author: Elisa Edson <99924785+ClownMaidLifestyle@users.noreply.github.com>
Date:   Wed Aug 16 20:23:23 2023 +0100

    Initial commit
